<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        *
        {
            background-color: #890800;
            color: white;
        }
        form
        {
            padding-left: 450px;
            padding-top: 80px;
        }
        h2
        {
            font-size: 50px;
            letter-spacing: 5px;
            padding-left: 50px;
        }
       p
        {
           font-size: 25px;
           padding-left: 150px;
           margin-top: -20px;
        }
       label
       {
           font-size: 20px;
           padding-left: 150px;
           margin-bottom: 50px;
       }
       input
       {

           background-color: white;
           height: 30px;
           margin-left: 150px;
           width: 250px;
           margin-bottom: 20px;
       }
       .submit
       {
           background-color: white;
           height: 30px;
           width: 150px;
           color: black;
           margin-left: 200px;
       }


        .noborder{
            border-right: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4f0505;
        }

        li {
            float: left;
            border-right:1px solid #bbb;

        }

        li:last-child {
            border-left:1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #4f0505;
        }

        li a:hover:not(.active) {
            background-color: #310303;
        }

        .active {
            background-color: #f55858;
        }

        input
        {
            background-color: white;
            height: 30px;
            margin-left: 150px;
            width: 250px;
            margin-bottom: 20px;
        }



    </style>
</head>
<body>

<ul>
    <li><a href="home.html" >Home</a></li>
    <li><a href="#maps">Map</a></li>
    <li><a id="loginLink" href="login.html">Log in</a></li>
    <li><a id="signlink" href="registration.html"   class="active">Sign up</a></li>
    <li class="noborder" style="float:right"><a href="#flasmac"><img  width="30px" src="./photos/macedonia.png"></a></li>
    <li class="noborder" style="float:right"><a href="#flasmac"><img  width=30px" src="./photos/english.jpg"></a></li>
    <li style="float:right"><a href="user.html"><img style="background-color: #4f0505"   height="15px" width="15px" src="./photos/user.png"></a></li>
    <li style="float:right"><a href="#about">About</a></li>

</ul>
<form method="post" action="/registration">
    <h2>Create new Account</h2>
    <p>Already Registered? Log in here.</p>
    <label>Name: </label><br><input type="text" id="name" name="name"><br>
    <label>Email: </label><br><input type="text" name="email" id="email"><br>
    <label>Password: </label><br><input type="text" id="password" name="password"><br>
    <label>Location </label><br><input type="text" name="location" id="location"><br>
    <br>
    <button class="submit" type="submit">Sign up</button>
</form>
</body>
